<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/sign_out"
        android:title="@string/signout"
        app:showAsAction="never">
    </item>

    <item
        android:title="@string/feedback"
        android:id="@+id/feedback"
        app:showAsAction="never"/>

    <item
        android:title="@string/license"
        android:id="@+id/license"
        app:showAsAction="never"/>

    <item
        android:title="@string/privacy_policy"
        android:id="@+id/privacy-policy"
        app:showAsAction="never"/>

</menu>