<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginStart="18dp"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/montserrat_regular"
                android:id="@+id/feed_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                tools:text="UPDATE" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:id="@+id/feed_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="11:00 AM" />

                <TextView
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:text="\u2022" />

                <TextView
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:id="@+id/feed_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="28 Mar, 2018" />

            </LinearLayout>


            <TextView
                android:fontFamily="@font/montserrat_regular"
                android:id="@+id/feed_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="8dp"
                android:textSize="15sp"
                tools:text="Listen up people! Who ever is interested can come and meet us!" />

        </LinearLayout>

    </LinearLayout>

